:root {
    --standard-width: 1144px;
    /* font-family */
    --body-font: 'Roboto', sans-serif;
    --heading-font: 'Anek Telugu', sans-serif;
    /* font-size */
    --h1-size: 94px;
    --h2-size: 50px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --p-size: 18px;
    --btn-size: 16px;
    --secondary-text-size: 14px;
    --subtitle-size: 17px;
    /* line-height */
    --h1-height: 108px;
    --h2-height: 75px;
    --subtitle-height: 26px;
    --secondary-text-height: 18px;
    --p-height: 26px;
    /* color */
    --text-dark: #000;
    --text-light: #fff;
    --text-grey: #adbbdc;
    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --bg-white: #fff;
    --bg-light: #f7f9fc;
    --primary-accent: #0a2540;
    --btn-primary-hover: #6d7a88;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    --primary-gradient: linear-gradient(101.33deg,
            #08209a 0.76%,
            #6563ff 33.33%,
            #36c5f0 76.92%,
            #83e2ff 96.96%);

}

body {
    font-family: var(--body-font);
    color: var(--text-dark);
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-sm) 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-white);
}

h1 {
    font-size: var(--h1-size);
    font-family: var(--heading-font);
    font-weight: 600;
    width: 100%;
    letter-spacing: -1px;
    line-height: var(--h1-height);
    margin: 0;
}

h2 {
    font-size: var(--h3-size);
    font-family: var(--heading-font);
    font-weight: 600;
    width: 100%;
    margin: 0;
}

h3 {
    font-size: var(--h3-size);
    font-family: var(--heading-font);
    font-weight: 500;
    width: 100%;
    margin: 0;

}

h4 {
    font-size: var(--h4-size);
    font-family: var(--heading-font);
    font-weight: 500;
    width: 100%;
    letter-spacing: 0.25px;
    margin: 0;

}

h5 {
    font-size: var(--h5-size);
    font-family: var(--heading-font);
    font-weight: 500;
    width: 100%;
    margin: 0;

}

h6 {
    font-size: var(--h6-size);
    font-family: var(--heading-font);
    font-weight: 500;
    width: 100%;
    margin: 0;

}

p {
    font-size: var(--p-size);
    line-height: var(--p-height);
    font-weight: 400;
    margin: var(--spacing-md) 0;
}

/* TWO-COLUMN LATYOUT */
.section-container {
    width: 100%;
    max-width: var(--standard-width);
}

.two-column {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
}

.two-column>.column-left {
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-md) 0 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;

}

.two-column>.column-right {
    width: 50%;
    box-sizing: border-box;
    padding: 0 0 0 var(--spacing-md);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;

}

/* CARD STYLE */
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card h3 {
    font-size: var(--h6-size);
    font-family: var(--heading-font);
    font-weight: 500;
    width: 100%;
    margin: 0;
}

.card .icon {
    height: 50px;
    margin-bottom: var(--spacing-sm);
}

/* ELEMENT STYLES */

a {
    text-decoration: none;
    color: var(--purple-1);
    font-weight: 500;
    transition: color 0.25s ease;
    letter-spacing: 0.5px;
}

a:hover {
    color: var(--primary-accent);
}

.subtitle,
subtitle2 {
    color: var(--purple-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}

.subtitle2 {
    color: var(--blue-1);
}

.secondary-text {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(--text-grey);
    letter-spacing: 0.25px;
}

.btn-primary {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--btn-size);
    letter-spacing: 0.5px;
    font-weight: bold;
    border-radius: 50px;
    border: none;
    background-color: var(--primary-accent);
    color: var(--text-light);
    transition: all 0.25s ease;
}

.btn-primary:hover {
    background-color: var(--btn-primary-hover);
    cursor: pointer;
}


.btn-secondary {
    font-size: var(--btn-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 50px;
    border: none;
    color: var(--primary-accent);
    transition: color 0.25s ease;
    background-color: transparent;
}

.btn-secondary:hover {
    cursor: pointer;
    opacity: 0.75;
}

.withicon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.withicon>img {
    transition: transform 0.25s ease;
}

.withicon:hover>img {
    transform: translateX(8px)
}


/* NAVBAR STYLES */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    max-width: var(--standard-width);
    padding: 0 var(--spacing-md);
}

.navbar .links a {
    margin: 0 var(--spacing-sm);
    color: var(--text-light);
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar .navbar-btn {
    background-color: rgba(250, 250, 250, 0.25);

}

.navbar-btn:hover {
    background-color: rgba(250, 250, 250, 0.5);

}


/* ANIMATED GRADIENT  */
#gradient-canvas {
    width: 200%;
    height: 970px;
    transform: rotate(-10deg);
    position: absolute;
    top: -600px;
    left: -50%;
    z-index: -1;
    --gradient-color-1: #ef008f;
    --gradient-color-2: #6ec3f4;
    --gradient-color-3: #7038ff;
    --gradient-color-4: #ffba27;
}

/* HERO STYLES  */

main {
    width: 100%;
    margin: var(--spacing-xl) 0 0 0;
}

.hero {
    padding: var(--spacing-xl) 0 0 0;
    width: 100%;
    display: flex;
    justify-content: center;

}

.hero .hero-phone-container {
    height: 564px;
    align-items: flex-end;
}

.hero .hero-phone {
    height: 628px;
    transform: translate(50px, -15px);
}

.hero .hero-description {
    max-width: 480px;
}

.start-contact {
    margin-top: var(--spacing-md);
    display: flex;
    width: 100%;
}

.start-contact button:nth-of-type(2) {
    color: var(--purple-2);
    margin-left: var(--spacing-md);
}


/* PARTNERS STYLES */
.partners {
    padding: var(--spacing-xl) 0 0 0;
    width: 100%;
    display: flex;
    justify-content: center;

}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-content: center;
    column-gap: var(--spacing-md);
    row-gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0
}

.partners img {
    height: 60px;
    margin: auto;
}


/* UNIFIED PLATFORM STYLES*/
.unified-platform {
    padding: var(--spacing-xl) 0 0 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}

.unified-platform h2 {
    width: 50%;
    margin-bottom: var(--spacing-md);
}

.unified-platform .btn-primary {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0
}

.unified-platform .btn-primary:hover {
    background-color: var(--primary-accent);
}


/* GRAPHIC STYLES*/
.graphic {
    padding: var(--spacing-xl) 0 calc(var(--spacing-xl)*2) 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);

}

.graphic-grid {
    display: grid;
    grid-template-areas:
        "credit-card slack-invoice slack-invoice"
        "phone slack-invoice slack-invoice"
        "phone dash dash";
    gap: var(--spacing-lg);
    padding: var(--spacing-xl) 0;

}

.graphic .img-container {
    border-radius: 20px;
}

.graphic img[alt="credit-card"] {
    width: 100%;
    grid-area: credit-card;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
}

.graphic img[alt="slack-invoice"] {
    width: 100%;
    grid-area: slack-invoice;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
}

.graphic img[alt="phone"] {
    width: 100%;
    grid-area: phone;

}

.graphic img[alt="dash"] {
    width: 100%;
    grid-area: dash;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
}


/* ENGINEER STYLES*/
.engineer {
    display: flex;
    justify-content: center;
    padding: var(--spacing-xl) 0;
    color: var(--text-light);
    position: relative;
    overflow: visible;
    z-index: 1;
}

.engineer::before {
    content: "";
    background-color: var(--primary-accent);
    width: 100%;
    height: 1100px;
    position: absolute;
    transform: skewY(-10deg);
    top: -150px;
    left: 0;
    z-index: -1;
}

.engineer .column-right img {
    width: 90%;
    border-radius: 20px;
    margin: var(--spacing-sm) 0;
}

.engineer .card-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.engineer .card-container .card {
    width: 50%;
    margin: var(--spacing-xl) 0;
}

.engineer .column-left {
    justify-content: flex-start;
    height: 800px;
}

.engineer .column-left .description {
    width: 90%;
}

.engineer .btn-primary {
    background-color: var(--blue-1);
    color: var(--primary-accent);
    margin: var(--spacing-md) 0;
}

.engineer .btn-primary:hover {
    background-color: var(--bg-white);
}

.engineer .btn-secondary {
    color: var(--blue-1);
}



/* WHY-SWIPE STYLES */
.why-swipe {
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl)*3) 0;
}

.why-swipe .card-container {
    display: flex;
    justify-content: space-around;
    margin: var(--spacing-md) 0;
}

.why-swipe .card-container .card {
    width: 25%;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
    box-sizing: border-box;
}

.why-swipe .secondary-text {
    color: var(--text-dark);
}

/* GLOBAL STYLES */
.global {
    display: flex;
    justify-content: center;
    padding-top: calc(var(--spacing-xl)*3);
    color: var(--text-light);
    position: relative;
}

.global::before {
    content: "";
    background-color: var(--primary-accent);
    width: 100%;
    height: 1100px;
    position: absolute;
    transform: skewY(-10deg);
    top: -32px;
    left: 0;
    z-index: -1;
}

.global .card-container {
    display: flex;
    justify-content: center;
    margin: calc(var(--spacing-xl)*2) 0;
}

.global .card-container .card {
    width: 25%;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
    box-sizing: border-box;
}

.global .card-container .card h3 {
    border-left: 2px solid var(--blue-1);
    padding: 0 var(--spacing-sm);
    line-height: 28px;

}

.global img[alt="global-graphic"] {
    opacity: 0.5;
    max-width: 844px;
    position: absolute;
    top: 80px;
    right: 60px;
    z-index: -1;
}


/* VIRTUAL EVENTS STYLES */
.virtual-events {
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl)*2) 0;
    position: relative;
}

.virtual-events::before {
    content: "";
    background-color: var(--bg-white);
    width: 100%;
    height: 1100px;
    position: absolute;
    top: -50px;
    left: 0;
    z-index: -1;
}

.virtual-events .column-left {
    height: 446px;
}

.virtual-events .column-left p {
    width: 90%;
}

.virtual-events .btn-primary {
    background-color: var(--purple-1);
    margin-top: var(--spacing-lg);
}

.virtual-events .btn-primary:hover {
    background-color: var(--primary-accent);
}

.swipe-sessions-card {
    width: 500px;
    height: 446px;
    border-radius: 20px;
    box-shadow: var(--standard-box-shadow);
    overflow: hidden;

}

.swipe-sessions-card .card-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    border-radius: 20px;
    position: relative;
}

.swipe-sessions-card .card-top::before {
    content: "";
    background: var(--primary-gradient);
    width: 100%;
    height: 150%;
    position: absolute;
    transform: skewY(-5deg);
    top: -40%;
    z-index: -1;
}


.swipe-sessions-card img[alt="sessions-logo"] {
    width: 338px;
}

.swipe-sessions-card .avatars {
    position: absolute;
    left: var(--spacing-xl);
    bottom: -70px;
}

.swipe-sessions-card img[alt="avatar1"] {
    width: 80px;
}

.swipe-sessions-card img[alt="avatar2"] {
    width: 80px;
    transform: translateX(-25px);
}

.swipe-sessions-card .card-content {
    width: 50%;
    margin: calc(var(--spacing-lg)*3) 0 0 var(--spacing-xl);
}

.swipe-sessions-card .card-content .secondary-text {
    color: var(--text-dark);
    font-weight: 700;
}


/* GETTING-STARTED STYLES*/

.getting-started-section {
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl)*2) 0;
    position: relative;
}

.getting-started-section .column-left {
    padding-right: var(--spacing-xl);
}

.getting-started-section .btn-primary {
    background-color: var(--purple-1);
    margin-top: var(--spacing-lg);

}

.getting-started-section .btn-primary:hover {
    background-color: var(--primary-accent);
}

.getting-started-section .column-right {
    flex-direction: row;

}

.getting-started-section .column-right .card {
    width: 50%;
    box-sizing: border-box;
    padding-right: var(--spacing-sm);
    margin-right: var(--spacing-md)
}

.getting-started-section .btn-secondary {
    color: var(--purple-2);
    margin-top: var(--spacing-lg);
    padding: 0;

}

/* FOOTER SECTION */
.footer {
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
    padding: var(--spacing-xl) 0;
}

.footer img[alt="footer-logo"] {
    max-width: 108px;
    margin: 0 0 var(--spacing-md) 0;
}

.footer .section-container {
    display: flex;
}

.footer .col {
    width: 25%;
}

.footer .col ul {
    list-style-type: none;
    padding: 0;
}

.footer .col ul li {
    margin: var(--spacing-md) 0;
}

.footer .col a {
    color: var(--text-dark);
    font-weight: normal;
}

.footer .col a:hover {
    color: var(--purple-1);
    text-decoration: underline;
}

.footer .icon-link {
    display: flex;
    align-items: center;
    margin: var(--spacing-md) 0;
}

.footer .icon-link img {
    width: 24px;
}

.footer h3 {
    font-size: var(--h6-size);
    font-weight: 700;
}